<html>

<head>
    <title>Gregory Kasin Recipe</title>
</head>

<header>

    <img width="100"src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png" /> <!--https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png-->
    <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
    </nav>
</header>

<aside>
        <h2 id="Ingredients">Ingredients </h2>
        <ul>
            <li>1 pound ziti (can sub penne) pasta</li>
            <li>Extra virgin olive oil</li>
            <li>1 pound bulk Italian sausage or ground beef or pork</li>
            <li>1 large onion, chopped</li>
            <li>3-4 garlic cloves, chopped</li>
            <li>1 tablespoon fresh rosemary (or basil), minced</li>
            <li>1 (24-ounce) jar marinara sauce, (or 3 cups homemade sauce)</li>
            <li>1 (15-ounce) container ricotta cheese</li>
            <li>2 (8-ounce) packages shredded mozzarella cheese</li>
        </ul>
</aside>

<body>
    
    <section>
        <h1>Baked Ziti</h1>
    
        <figure><img width="400" src="https://i.ytimg.com/vi/AnyNZM1X73w/maxresdefault.jpg" /></figure>
        <figcaption><a href="https://en.wikipedia.org/wiki/Baked_ziti">A little history.</a></figcaption>
        <h2 id="Description">Description </h2>
        <p> Baked Ziti is a delicious dish that is good for your soul, but bad for your wast line.</p>
        
    
        <h2 id="Directions">Directions </h2>
        <ol>
    
            <li>Preheat oven to 350ºF.</li>
            <li>Boil/cook ziti according to package instructions.</li>
            <li>Saut&egrave; onion garlic, cloves, and rosemary(basil) and add to sauce</li>
            <li>In a medium bowl, mix ricotta cheese, eggs and 1 package of the shredded cheese. Set aside.</li>
            <li>In a casserole dish (I use a 14x10 " dish, or you can use 2 8x8 " dishes), spoon a small amount of sauce to slightly
            cover bottom of dish.</li>
            <li>Spoon in half of ziti, then evenly spread the ricotta cheese mixture on top. Pour more sauce over ricotta cheese (saving
            about 1 cup of sauce for final layer).</li>
            <li>Add the rest of the ziti, and layer remaining 1 cup sauce over it. Sprinkle the other package of mozzarella cheese on top.</li>
            <li>Bake for 45 minutes or until cheese is lightly browned.</li>
            <li>Serve with italian bread, salad, and love.</li>
        </ol>
    </section>
<section>
    <form> Name <label for="name"><input id="name"> </label>
    Rating<label for="rating"> <input id="rating"> </label>
    </form>
</section>
<footer>
    <p>Original Recipe by <a href="https://www.trialandeater.com/grandmas-baked-ziti/"> Trial and Eater.</a></p>
</footer>



</body>

</html>